<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="list.css"> -->
</head>

<body>

    <link rel="stylesheet" href="/css/landing.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
        }

        .main-container {
            /* border: 20px solid #0fd7af; */
            /* display: flex; */
            /* block level flex container */
            display: flex;
            /* inline flex container */
            flex-direction: column;
        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 6rem;
            text-align: center;
            border: 1px solid rgb(0, 128, 43);
        }

        .item-1 {
            background-color: #DDA0DD;
            border: 20px solid #07483b;
        }

        .item-2 {
            background-color: #BF94E4;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 20px solid #07483b;
        }

        .item-2-1 {
            background-color: aqua;
             font-size:  3rem;  
        }

        .item-2-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 20px solid #07483b;
            font-size:  3rem;  
        }

        .item-2-2-2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 10px skyblue;
            font-size:  3rem;  
        }
        .item-2-2-2-1{
            font-size:  3rem; 
            background-color: rgb(0, 174, 255);
        }
        .item-2-2-2-2{
            font-size:  3rem; 
            background-color: rgb(0, 174, 255);
        }
        .item-2-2-2-3{
            font-size:  3rem; 
            background-color: rgb(0, 174, 255);
        }
          

        .item-3 {
            background-color: #734F96;
            border: 20px solid #07483b;
            font-size:  3rem;  
        }
    </style>

    </head>

    <body>

        <div class="main-container">
            <div class="item item-1">
                <h1>Header</h1>
            </div>
            <div class="item item-2">
                <div class="item-2-1 item">Aside</div>
                <div class="item-2-2 item ">
                    <div class="item-2-2-1">Article</div>
                    <div class="item-2-2-2">
                        <div class="item-2-2-2-1 item">Image</div>
                        <div class="item-2-2-2-2 item">Image</div>
                        <div class="item-2-2-2-3 item">Image</div>
                    </div>
                </div>
            </div>
            <div class="item item-3">Footer</div>


        </div>
    

</body>

</html>